{
  "Urls": "http://localhost:5100",
  "MongoDB": {
    "ConnectionString": "mongodb://feedSvc:feedSvc@TQ2-MONGO00:27017,TQ2-MONGO01:27017/Feeds_Sogei_ROSS?connectTimeoutMS=60000;maxPoolSize=1000;waitQueueMultiple=2;waitQueueTimeoutMS=1000",
    "FeedsMessagesCollection": "FeedsMessages",
    "FixedSnapshotMessagesCollection": "FixedSnapshotMessages",
    "LiveSnapshotMessagesCollection": "LiveSnapshotMessages",
    "GridFSBucket": "fs"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "qauser",
    "Password": "qauser",
    "VirtualHost": "phx-qa",
    "ExchangeName": "sportfeeds",
    "FixedQueueName": "sportfeeds.fixed",
    "LiveQueueName": "sportfeeds.live",
    "FixedRoutingKey": "feeds.fixed",
    "LiveRoutingKey": "feeds.live"
  },
  "Processing": {
    "PublishFormat": "ProtoBuf",
    "PollingIntervalSeconds": 2,
    "ProcessFixed": true,
    "ProcessLive": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "File": {
      "Path": "logs/bridge-.log",
      "RetainedHours": 48
    }
  }
}
